<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen.controller.LogInController">
    <children>
        <TextField fx:id="txtfield" layoutX="159.0" layoutY="114.0" prefHeight="49.0" prefWidth="282.0" />
        <Button fx:id="btn_login" layoutX="275.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleLogin" text="Log In" />
    </children>
</AnchorPane>
